[LevelInfo0]
LocationName=First Down

[TriggerHint___2]
Message=$Key(Use) で終了

[TriggerDialog___96]
DialogText=Kate Holsom: (忍び笑い)
// DialogText=Kate Holsom: (giggles)

[LevelSummary]
Title=<?int?Map00.LevelInfo0.Title?>
IdealPlayerCount=<?int?Map00.LevelInfo0.IdealPlayerCount?>

[TriggerDialog___67]
DialogText=Mary Holsom: もう, かくれんぼしたいの?

[TriggerDialog___20]
DialogText=Mary Holsom: またいつでもその... プレイ... したいなら, 教えてね!

[TriggerDialog___25]
DialogText=EDF: Devastator はあなたの物ですよ.

[TriggerDialog___21]
DialogText=Duke: 溜まってるな.

[TriggerDialog___22]
DialogText=補給艦: Delta Kappa Echo 応答しろ, 確認した. こちら Yankee-One-Niner. 弾薬供給に向かっている.

[TriggerDialog___8]
DialogText=Kate Holsom: そうかな? Mary も可愛かったよ!

[TriggerDialog___9]
DialogText=Duke: パーティーで.

[TriggerDialog___18]
DialogText=TV: Holsom 姉妹ライヴ - 18 になるのが待ちきれない.

[TriggerDialog___16]
DialogText=Kate Holsom: ねぇ気をつけてね. ショーのあとパーティーでね, OK?

[TriggerDialog___19]
DialogText=Kate Holsom: ゲームどう? 私たちより良かったの..?

[TriggerDialog___15]
DialogText=EDF: よし, やったぞ.

[TriggerDialog___24]
DialogText=補給艦: 補充弾薬を投下した. 煙のたなびきの所だ.

[TriggerDialog___23]
DialogText=Duke: 俺の仕事はブタ野郎の退治だ. 世間話する事じゃぁない.

[TriggerDialog___7]
DialogText=EDF: 明かりは俺に任せろ.

[TriggerDialog___6]
DialogText=Duke: 段違いだ.

[TriggerDialog___4]
DialogText=EDF: さぁどうする? 一人で世界を守るつもりか?

[TriggerDialog___5]
DialogText=EDF: 洗面台に水を張ったらいいのかい?

[TriggerDialog___2]
DialogText=Duke: さしで勝負だぜ, この一つ目の化け物.
// DialogText=Duke: It's down to you and me, you one-eyed freak.

[TriggerDialog___84]
DialogText=Kate Holsom: (忍び笑い) 変なの.

[TriggerPlayer___16]
BossMeterName=

[TriggerHint___1]
Message=エレベーターで降りてトークショーに向かえ

[TriggerDialog___112]
DialogText=EDF #3: すごいな! いいんじゃないか.

[TriggerDialog___109]
DialogText=EDF #3: インプットは大事だ. 案があったら今, 追加してくれていいんだぜ.

[TriggerDialog___107]
DialogText=EDF #3: あんたの案は実際使えるかもな, さすがだ. なぁ?

[TriggerDialog___70]
DialogText=Kate Holsom: 明かりつけて. あの艦の側だから気味悪いの.

[TriggerDialog___76]
DialogText=TV: 大統領は攻撃的に映るような行動を避けるよう求めています.

[TriggerDialog___75]
DialogText=TV: 大統領は火曜日の演説で, エイリアンの訪問に対して, 警戒は怠らないが好意的に捉えていると話しました.

[TriggerDialog___51]
DialogText=TV: 例として, 艦の近くで火器を投げたり, 低俗な身振りをするといった行為が挙げられています.

[TriggerDialog___46]
DialogText=Mary Holsom: だめ..! 私を抱いて!

[TriggerDialog___65]
DialogText=Kate Holsom: 暗いの怖いの. 抱きしめて!

[TriggerDialog___68]
DialogText=Mary Holsom: ショーのあとで会いましょ. OK?

[TriggerDialog___90]
DialogText=Duke: エイリアン野郎共, この借りは返してもらうぜ.

[TriggerHint___12]
Message=$Key(Use) で終了

[TriggerDialog___97]
DialogText=Kate Holsom: あー見て, 私たちが映ってる.

[TriggerDialog___95]
DialogText=Mary Holsom: 楽しかったー! 良かったかなぁ, ベイビー?

[TriggerDialog___10]
DialogText=Kate Holsom: (忍び笑い)

[TriggerPlayer___10]
BossMeterName=Cycloid

[TriggerDialog___114]
DialogText=EDF #3: この作戦はあんたのものだ. ブタ野郎は任せたぜ.

[TriggerDialog___113]
DialogText=EDF #3: へぇ, やばいな上手く行くかも.

[TriggerDialog___31]
DialogText=EDF: エイリアン捕捉!

[TriggerDialog___28]
DialogText=Duke: 射的にみたいなもんだ. 撃てば撃つほど上達する.

[TriggerDialog___27]
DialogText=EDF: 多くを語らないんだろ?

[TriggerDialog___29]
DialogText=EDF: So listen, I'm having some trouble with the ladies. Any suggestions?

[TriggerDialog___30]
DialogText=EDF: 一体どういう事だ?

[TriggerDialog___93]
DialogText=補給艦: 弾薬投下中だ. 煙のたなびきを探せ.

[TriggerDialog___72]
DialogText=Kate Holsom: マウスウォッシュほしいー.

[TriggerDialog___87]
DialogText=Kate Holsom: イェイ!

[TriggerDialog___32]
DialogText=EDF: 敵襲!!!

[TriggerDialog___86]
DialogText=Mary Holsom: あの時の髪型すごい可愛かったよ Kate!

[TriggerDialog___89]
DialogText=Kate Holsom: Duke が一番なの.
// DialogText=Kate Holsom: You are the best, Duke!

[TriggerDialog___91]
DialogText=Kate Holsom: そっちの玉で遊んでる時間ないでしょ.

[TriggerDialog___33]
DialogText=EDF: 全員, 構えろ!

[TriggerDialog___34]
DialogText=EDF: 怖い夢見ちゃうー.

[TriggerDialog___63]
DialogText=EDF: どうぞごゆっくり. 私のやる気の源, 何だと思います? 海が好きなんですよ. 水で満たされ, 穏やかな波が海岸に打ちつける...

[TriggerDialog___69]
DialogText=Mary Holsom: それに明かり付けてる方が好きだと思ってたんだけど...

[TriggerDialog___66]
DialogText=Mary Holsom: 行って. 私たち準備があるの! もう.

[TriggerDialog___59]
DialogText=Mary Holsom: いい加減... ごめん! 時間ないのよぉ.

[TriggerDialog___64]
DialogText=Kate Holsom: もう, 暗くして遊ぶ時間はあとであるでしょ.

[TriggerDialog___48]
DialogText=Kate Holsom: 出てって. 女の子は一人の時間が必要なの.

[TriggerDialog___71]
DialogText=Kate Holsom: 私たちは大丈夫. ショーは下でしょ.

[TriggerDialog___39]
DialogText=Duke: (ブツブツ)

[TriggerDialog___37]
DialogText=EDF: 俺たちは今どうすりゃいいんだ?

[TriggerHint___15]
Message=ヒント : ボスは爆発物でのみダメージを受けます

[TriggerDialog___58]
DialogText=Duke: ああ, あれから 12 年だからな, 思い返せばってやつか.

[TriggerDialog___117]
DialogText=EDF #3: ジーニアスだ.

[TriggerDialog___116]
DialogText=EDF #3: 何てこった. これは... いや俺にはさっぱりだが, これならあそこの奴はまだ腕と玉があっただろうな, 賭けるよ!

[TriggerDialog___108]
DialogText=EDF #3: 何か足りなくないか? 何か分からないがそれをホワイトボードに追加してくれ.

[TriggerDialog___111]
DialogText=EDF #3: 何だって俺たちはそれを思い付かなかったんだ!? 何で!?

[TriggerHint___0]
Message=ボスに近づいてダウンしている間に終わらせろ

[TriggerDialog___26]
DialogText=EDF: 俺たちは今どうすりゃいいんだ?

[TriggerDialog___110]
DialogText=EDF #3: マーカーを使ってあんたの戦略を教えてくれないか?

[TriggerDialog___49]
DialogText=Mary Holsom: きっと前みたいに打ち負かしちゃうんでしょ..?
// DialogText=Mary Holsom: You sure haven't lost your touch...

[TriggerDialog___56]
DialogText=Mary Holsom: でも President が間違ってたらみんなを守るんでしょ?
// DialogText=Mary Holsom: But you'll protect everyone if the President is wrong about them, won't you Duke?

[TriggerDialog___55]
DialogText=Mary Holsom: 艦がここからでも見えるの! あれって 12 年前 Duke が戦ったのと同じじゃないかって...
// DialogText=Mary Holsom: I can see the ships from here! I wonder if it's the same aliens you had to fight twelve years ago.

[TriggerDialog___57]
DialogText=Kate Holsom: そりゃそうでしょ, バカ. 何で戻って来たと思う? Duke がここに住んでるから! こんにちはって?

[TriggerDialog___54]
DialogText=Mary Holsom: よく分からないけど. とっても怖い.

[TriggerDialog___50]
DialogText=TV: 今夜 12 時は世界でただ一人, Duke Nukem 氏のインタビューをお楽しみ下さい. 今夜 Nukem 氏は新しい...

[TriggerDialog___62]
DialogText=TV: ...尚, エイリアン艦に関する新しい情報は入って着ていません.

[TriggerDialog___99]
DialogText=EDF: あとは任せた.

[TriggerDialog___101]
DialogText=EDF: おまえらあのデカさ見たか?

[TriggerDialog___94]
DialogText=EDF: エレベーターに乗って下さい.

[TriggerDialog___40]
DialogText=EDF: 何てこった! Cycloid を見るのは初めてだ.

[TriggerDialog___36]
DialogText=EDF:  くそ. あのくそったれの大きさを見ろ.

[TriggerDialog___45]
DialogText=EDF: おまえらあのデカさ見たか?

[TriggerDialog___41]
DialogText=EDF: ああ, あの一つ目の化け物にやられた.
// DialogText=EDF: My god that one-eyed freak fucked us up.

[TriggerDialog___42]
DialogText=EDF: あんなのどうやって倒すんだ?

[TriggerDialog___43]
DialogText=EDF: あれを直視する事は 2 度と出来ない.

[TriggerDialog___98]
DialogText=EDF: やっちまえ Duke.

[TriggerDialog___35]
DialogText=EDF: お返しの時間だ. Duke 任せた.

[TriggerDialog___100]
DialogText=EDF: 上にいます. 気をつけて.

[TriggerDialog___102]
DialogText=EDF: 何てこった, Cycloid を見るのは初めてだ.

[TriggerDialog___47]
DialogText=EDF: 俺たちは今どうすりゃいいんだ?

[TriggerHint___3]
Message=Press $Key(Sprint) でスプリント

[TriggerDialog___105]
DialogText=EDF #1: そうだ! 準備はいいか? 1, 2... ブレイク!

[TriggerDialog___38]
DialogText=EDF #2: えぇと, 潰す?

[TriggerDialog___103]
DialogText=EDF #1: ステップ 1 よし! Alpha Team は真正面から! Blake と Flank は左! Phillips と俺は周回だ. それがステップ 2. ステップ 3 は... えぇと...

[TriggerDialog___104]
DialogText=EDF #3: やっちまえ, この作戦なら行ける!

[TriggerDialog___115]
DialogText=EDF #3: 赤のマーカーがチェリーみたいな匂いだぜ.

[TriggerDialog___1]
DialogText=Duke: いいねぇ!

[TriggerDialog___0]
DialogText=Duke: 小便は程々にデカいコイツをあるべき所に戻すとするか.

[TriggerDialog___92]
DialogText=Duke: オゥォォ.

[TriggerDialog___121]
DialogText=Duke: んんー.

[TriggerDialog___80]
DialogText=Duke: オ オーイェ, そこ, いいねぇ.

[TriggerDialog___120]
DialogText=Duke: オーッ.

[TriggerDialog___118]
DialogText=Kate Holsom: そっちの玉で遊ぶのはおしまいっ.

[TriggerDialog___52]
DialogText=Kate Holsom: (忍び笑い)

