[TriggerDialog___108]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___109]
DialogText=女: こんにちは.

[TriggerDialog___159]
DialogText=男: Bitch'n threads man.

[LookInfoActor___0]
UsePhrase=喋る

[TriggerDialog___384]
DialogText=Philip: 勘弁してくれよ! この王位に就いた姿を写真に撮るまでは動かないぜ! このために何年待ったか.

[TriggerDialog___122]
DialogText=Philip: ありがとよ! メールチェックまで待てないぜ!

[TriggerDialog___202]
DialogText=女: こんにちは.

[TriggerDialog___39]
DialogText=Johnny: ご覧よ... まるで俺の前妻が離婚の "虚しさ (= vacuum)" を掃いて回るようだ.

[TriggerDialog___35]
DialogText=Johnny: Duke Burger の写メがネットで人気が出るのが待ち遠しいとみたがどうだい? こんなヒドい宣伝は他にないよ, そうだろ?

[TriggerDialog___203]
DialogText=女: あなたって実物はさらに素敵なのね.

[TriggerDialog___204]
DialogText=女: 私あなたの一番の大ファンよ.

[TriggerDialog___205]
DialogText=女: What a man.

[TriggerDialog___105]
DialogText=女: What a man.

[TriggerDialog___106]
DialogText=男: やぁ, どうだい?

[TriggerDialog___107]
DialogText=女: ええそうよ. 結婚の 3 日後に Duke Nukem に出会ったの.

[TriggerDialog___123]
DialogText=女: あなたって実物はさらに素敵なのね.

[TriggerDialog___129]
DialogText=男: 友達にココ教えるまで待ってくれ.

[TriggerDialog___116]
DialogText=女: 私ココすごく好きよ. とってもお洒落.

[TriggerDialog___115]
DialogText=男:  You have got to be some kind of bad ass to own a joint like this. This place rules!

[TriggerDialog___103]
DialogText=女: あぁ Duke, あなたの子を孕みたくて仕方ないわ.

[TriggerDialog___102]
DialogText=女: あなたの大ファンなの.

[TriggerDialog___101]
DialogText=女: ねぇ上に行かない? 私の彼ビックリするわよ.

[TriggerDialog___100]
DialogText=女: あなたって実物はさらに素敵なのね.

[TriggerDialog___99]
DialogText=男: あんなのやっちまいな.

[TriggerDialog___276]
DialogText=男: 元気そうだね Duke.

[TriggerDialog___301]
DialogText=男: あ, Nukem さん, こんにちはお疲れさまです.

[TriggerDialog___302]
DialogText=男: これはごきげんよう Duke.

[LevelSummary]
Title=<?int?Map01.LevelInfo0.Title?>
IdealPlayerCount=<?int?Map01.LevelInfo0.IdealPlayerCount?>

[TriggerDialog___385]
DialogText=Philip: 早く, 手伝ってくれよ.

[TriggerDialog___386]
DialogText=Philip: なぁ, そこの写真ボタン押してくれないか?

[TriggerDialog___121]
DialogText=Duke: おい, お子ちゃまは失せな. King の重祚だ.

[TriggerDialog___132]
DialogText=男: 元気そうだね, Duke.

[TriggerDialog___140]
DialogText=男: やぁ, どうだい?

[TriggerDialog___131]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___130]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___134]
DialogText=男: こんにちは Nukem さん... お疲れさまです.

[TriggerDialog___135]
DialogText=男: あんなのやっちまいな.

[TriggerDialog___136]
DialogText=男: よぉみんな. Duke Nukem のご来場だ

[TriggerDialog___137]
DialogText=男: 腕にあんたのサインのタトゥーを彫ったんだよ.

[TriggerDialog___133]
DialogText=男: やぁ俺はあんたの偉業の大ファンだ.

[TriggerDialog___117]
DialogText=男: あんたは新アルバムを出すべきだ.

[TriggerDialog___138]
DialogText=男: あんたの新作映画最高だよ Duke!

[TriggerDialog___357]
DialogText=男: うぇぇ...

[TriggerDialog___141]
DialogText=女: こんにちは.

[TriggerDialog___300]
DialogText=タレント: これはごきげんよう Duke.

[TriggerDialog___299]
DialogText=タレント: やぁ, これは. 最近どうだい?

[TriggerDialog___298]
DialogText=タレント: 分かってるだろうけど, 新しいアルバムを出すべきだよ.

[TriggerDialog___297]
DialogText=タレント: なぁ, あんたの新作映画は最高だ.

[TriggerDialog___296]
DialogText=タレント: よぉみんな. Duke Nukem のご来場だ.

[TriggerDialog___295]
DialogText=タレント: あんなのやっちまいな.

[TriggerDialog___294]
DialogText=タレント: こんにちは Nukem さん, お疲れさまです.

[TriggerDialog___293]
DialogText=タレント: 私はあなたの偉業の大ファンなんです.

[TriggerDialog___292]
DialogText=タレント: すげぇ. Duke Nukem がいる.

[TriggerDialog___188]
DialogText=タレント: 元気そうだね Duke.

[TriggerDialog___98]
DialogText=タレント: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___371]
DialogText=男: エイリアン共に近寄って奴等を武器で攻撃し始めた奴等がいるんだってな. こんな時によくやるな.

[TriggerDialog___370]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___369]
DialogText=男: やぁ, どうだい?

[TriggerDialog___368]
DialogText=男: あんたは新アルバムを出すべきだ.

[TriggerDialog___367]
DialogText=男: 新作映画良かったですよ Duke.

[TriggerDialog___366]
DialogText=男: 腕にあんたのサインのタトゥーを彫ったんだよ.

[TriggerDialog___365]
DialogText=男: おいみんな. Duke Nukem のご来場だ.

[TriggerDialog___364]
DialogText=男: Ah, right on.

[TriggerDialog___363]
DialogText=男: あんな奴等やっちゃって下さいよ.

[TriggerDialog___362]
DialogText=男: えぇと, こんにちはお疲れさまです Nukem さん.

[TriggerDialog___361]
DialogText=男: 私はあなたの偉業の大ファンなんです.

[TriggerDialog___360]
DialogText=男: やべぇ, Duke Nukem がいる.

[TriggerDialog___359]
DialogText=男: 元気そうだね Duke.

[TriggerDialog___358]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___382]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___381]
DialogText=男: やぁ, どうだい?

[TriggerDialog___380]
DialogText=男: あんたは新アルバムを出すべきだ.

[TriggerDialog___379]
DialogText=男: あんたの新作映画最高だよ Duke!

[TriggerDialog___378]
DialogText=男: 腕にあんたのサインのタトゥーを彫ったんだよ.

[TriggerDialog___377]
DialogText=男: よぉみんな. Duke Nukem のご来場だ.

[TriggerDialog___376]
DialogText=男: あんなのやっちまいな.

[TriggerDialog___375]
DialogText=男: こんにちは Nukem さん... お疲れさまです.

[TriggerDialog___374]
DialogText=男: やぁ俺はあんたの偉業の大ファンだ.

[TriggerDialog___373]
DialogText=男: 元気そうだね Duke.

[TriggerDialog___372]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___186]
DialogText=男: Bitch'n threads man.

[TriggerDialog___185]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___184]
DialogText=男: やぁ, どうだい?

[TriggerDialog___183]
DialogText=男: あんたは新アルバムを出すべきだ.

[TriggerDialog___182]
DialogText=男: あんたの新作映画気に入ったよ.

[TriggerDialog___181]
DialogText=男: あんたのサイン腕に彫ったんだ.

[TriggerDialog___180]
DialogText=男: よぉみんな. Duke Nukem のご来場だ.

[TriggerDialog___179]
DialogText=男: あんなのやっちまいな.

[TriggerDialog___178]
DialogText=男: こんにちは Nukem さん... そのお疲れさまです.

[TriggerDialog___177]
DialogText=男: 元気そうだね Duke.

[TriggerDialog___176]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___313]
DialogText=男: Bitch'n threads man.

[TriggerDialog___312]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___311]
DialogText=男: やぁ, どうだい?

[TriggerDialog___310]
DialogText=男: あんたは新アルバムを出すべきだ.

[TriggerDialog___309]
DialogText=男: あんたの新作映画気に入ったよ.

[TriggerDialog___308]
DialogText=男: あんたのサイン腕に彫ったんだ.

[TriggerDialog___307]
DialogText=男: よぉみんな. Duke Nukem のご来場だ.

[TriggerDialog___306]
DialogText=男: あんなのやっちまいな.

[TriggerDialog___305]
DialogText=男: こんにちは Nukem さん... そのお疲れさまです.

[TriggerDialog___304]
DialogText=男: 元気そうだね Duke.

[TriggerDialog___303]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___289]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___288]
DialogText=男: やぁ, どうだい?

[TriggerDialog___287]
DialogText=男: あんたは新アルバムを出すべきだ.

[TriggerDialog___285]
DialogText=男: 腕にあんたのサインのタトゥーを彫ったんだよ.

[TriggerDialog___284]
DialogText=男: おいみんな. Duke Nukem のご来場だ.

[TriggerDialog___283]
DialogText=男: Ah, right on.

[TriggerDialog___282]
DialogText=男: あんな奴等やっちゃって下さいよ.

[TriggerDialog___281]
DialogText=男: えぇと, こんにちはお疲れさまです Nukem さん.

[TriggerDialog___280]
DialogText=男: 私はあなたの偉業の大ファンなんです.

[TriggerDialog___279]
DialogText=男: やべぇ, Duke Nukem がいる.

[TriggerDialog___278]
DialogText=男: 元気そうだね Duke.

[TriggerDialog___277]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___333]
DialogText=女: 私ココすごく好きよ. とってもお洒落.

[TriggerDialog___332]
DialogText=女: What a man.

[TriggerDialog___331]
DialogText=女: 私あなたの一番の大ファンよ.

[TriggerDialog___330]
DialogText=女: あなたって実物はさらに素敵なのね.

[TriggerDialog___329]
DialogText=女: こんにちは.

[TriggerDialog___241]
DialogText=男: エイリアン共に近寄って奴等を武器で攻撃し始めた奴等がいるんだってな. こんな時によくやるな.

[TriggerDialog___240]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___239]
DialogText=男: やぁ, どうだい?

[TriggerDialog___238]
DialogText=男: あんたは新アルバムを出すべきだ.

[TriggerDialog___237]
DialogText=男: 新作映画良かったですよ Duke.

[TriggerDialog___236]
DialogText=男: 腕にあんたのサインのタトゥーを彫ったんだよ.

[TriggerDialog___235]
DialogText=男: おいみんな. Duke Nukem のご来場だ.

[TriggerDialog___234]
DialogText=男: Ah, right on.

[TriggerDialog___233]
DialogText=男: あんな奴等やっちゃって下さいよ.

[TriggerDialog___231]
DialogText=男: 私はあなたの偉業の大ファンなんです.

[TriggerDialog___230]
DialogText=男: やべぇ, Duke Nukem がいる.

[TriggerDialog___229]
DialogText=男: 元気そうだね Duke.

[TriggerDialog___228]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___275]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___274]
DialogText=男: やぁ, どうだい?

[TriggerDialog___273]
DialogText=男: あんたは新アルバムを出すべきだ.

[TriggerDialog___272]
DialogText=男: あんたの新作映画最高だよ Duke!

[TriggerDialog___271]
DialogText=男: 腕にあんたのサインのタトゥーを彫ったんだよ.

[TriggerDialog___270]
DialogText=男: よぉみんな. Duke Nukem のご来場だ.

[TriggerDialog___269]
DialogText=男: あんなのやっちまいな.

[TriggerDialog___268]
DialogText=男: こんにちは Nukem さん... お疲れさまです.

[TriggerDialog___267]
DialogText=男: やぁ俺はあんたの偉業の大ファンだ.

[TriggerDialog___266]
DialogText=男: 元気そうだね Duke.

[TriggerDialog___264]
DialogText=男: 友達にココ教えるまで待ってくれ.

[TriggerDialog___223]
DialogText=女: 私ココすごく好きよ. とってもお洒落.

[TriggerDialog___218]
DialogText=男: エイリアン共に近寄って奴等を武器で攻撃し始めた奴等がいるんだってな. こんな時によくやるな.

[TriggerDialog___217]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___216]
DialogText=男: やぁ, どうだい?

[TriggerDialog___215]
DialogText=男: あんたは新アルバムを出すべきだ.

[TriggerDialog___214]
DialogText=男: 新作映画良かったですよ Duke.

[TriggerDialog___213]
DialogText=男: 腕にあんたのサインのタトゥーを彫ったんだよ.

[TriggerDialog___212]
DialogText=男: おいみんな. Duke Nukem のご来場だ.

[TriggerDialog___211]
DialogText=男: Ah, right on.

[TriggerDialog___210]
DialogText=男: あんな奴等やっちゃって下さいよ.

[TriggerDialog___209]
DialogText=男: えぇと, こんにちはお疲れさまです Nukem さん.

[TriggerDialog___208]
DialogText=男: 私はあなたの偉業の大ファンなんです.

[TriggerDialog___207]
DialogText=男: やべぇ, Duke Nukem がいる.

[TriggerDialog___160]
DialogText=男: 元気そうだね Duke.

[TriggerDialog___150]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___128]
DialogText=女: 私ココすごく好きよ. とってもお洒落.

[TriggerDialog___127]
DialogText=女: What a man.

[TriggerDialog___126]
DialogText=女: 私あなたの一番の大ファンよ.

[TriggerDialog___125]
DialogText=女: あなたって実物はさらに素敵なのね.

[TriggerDialog___124]
DialogText=女: こんにちは.

[TriggerDialog___149]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___286]
DialogText=男: 新作映画良かったですよ Duke.

[TriggerDialog___232]
DialogText=男: えぇと, こんにちはお疲れさまです Nukem さん.

[TriggerDialog___290]
DialogText=男: エイリアン共に近寄って奴等を武器で攻撃し始めた奴等がいるんだってな. こんな時によくやるな.

[TriggerDialog___337]
DialogText=舞台係: 私はあなたの偉業の大ファンなんです.

[TriggerDialog___338]
DialogText=舞台係: こんにちは Nukem さん, お疲れさまです.

[TriggerDialog___110]
DialogText=男: こんにちは Nukem さん... お疲れさまです.

[TriggerDialog___348]
DialogText=舞台係: すげぇ. Duke Nukem がいる.

[TriggerDialog___336]
DialogText=舞台係: すげぇ. Duke Nukem がいる.

[TriggerDialog___335]
DialogText=舞台係: 元気そうだね Duke.

[TriggerDialog___143]
DialogText=女: 私あなたの一番の大ファンよ.

[TriggerDialog___142]
DialogText=女: あなたって実物はさらに素敵なのね.

[TriggerDialog___112]
DialogText=男: あんなのやっちまいな.

[TriggerDialog___315]
DialogText=男: 元気そうだね Duke.

[TriggerDialog___334]
DialogText=舞台係: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___318]
DialogText=男: えぇと, こんにちはお疲れさまです Nukem さん.

[TriggerDialog___206]
DialogText=女: 私ココすごく好きよ. とってもお洒落.

[TriggerDialog___314]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___316]
DialogText=男: やべぇ, Duke Nukem がいる.

[TriggerDialog___325]
DialogText=男: やぁ, どうだい?

[TriggerDialog___219]
DialogText=女: こんにちは.

[TriggerDialog___156]
DialogText=女: 私あなたの一番の大ファンなの!

[TriggerDialog___349]
DialogText=舞台係: 私はあなたの偉業の大ファンなんです.

[TriggerDialog___151]
DialogText=女: こんにちは.

[TriggerDialog___351]
DialogText=舞台係: あんなのやっちまいな.

[TriggerDialog___319]
DialogText=男: あんな奴等やっちゃって下さいよ.

[TriggerDialog___144]
DialogText=女: What a man.

[TriggerDialog___352]
DialogText=舞台係: よぉみんな. Duke Nukem のご来場だ.

[TriggerDialog___344]
DialogText=舞台係: これはごきげんよう Duke.

[TriggerDialog___343]
DialogText=舞台係: やぁ, これは. 最近どうだい?

[TriggerDialog___139]
DialogText=男: 友達にココ教えるまで待ってくれ.

[TriggerDialog___321]
DialogText=男: おいみんな. Duke Nukem のご来場だ.

[TriggerDialog___353]
DialogText=舞台係: なぁ, あんたの新作映画は最高だ.

[TriggerDialog___327]
DialogText=男: エイリアン共に近寄って奴等を武器で攻撃し始めた奴等がいるんだってな. こんな時によくやるな.

[TriggerDialog___347]
DialogText=舞台係: 元気そうだね Duke.

[TriggerDialog___339]
DialogText=舞台係: あんなのやっちまいな.

[TriggerDialog___15]
DialogText=父親: そうだな, もっとお高い奴だと思ってたよ.

[TriggerDialog___118]
DialogText=男: よぉみんな. Duke Nukem のご来場だ.

[TriggerDialog___104]
DialogText=男: お会いできて光栄だよ Duke.

[TriggerDialog___320]
DialogText=男: Ah, right on.

[TriggerDialog___23]
DialogText=タレント: お前のマイク壊してほしいの? マイク壊して差し上げようか?

[TriggerDialog___317]
DialogText=男: 私はあなたの偉業の大ファンなんです.

[TriggerDialog___147]
DialogText=男: あんたは新アルバムを出すべきだ.

[TriggerDialog___356]
DialogText=舞台係: これはごきげんよう Duke.

[TriggerDialog___34]
DialogText=スピーカー: ご来場の皆様, 当 Duke Nukem Museum は技術的な問題により, 只今より閉館いたします. 出口の方へお急ぎ下さい.

[TriggerDialog___341]
DialogText=舞台係: なぁ, あんたの新作映画は最高だ.

[TriggerDialog___119]
DialogText=男: 腕にあんたのサインのタトゥーを彫ったんだよ.

[TriggerDialog___157]
DialogText=女: あぁ Duke, あなたの子を孕みたくて仕方ないの!

[TriggerDialog___148]
DialogText=男: やぁ, どうだい?

[TriggerDialog___3]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___340]
DialogText=舞台係: よぉみんな. Duke Nukem のご来場だ.

[TriggerDialog___145]
DialogText=女: 私ココすごく好きよ. とってもお洒落.

[TriggerDialog___155]
DialogText=女: Gotta remain professional... mustn't fangirl... must... not... fangirl. But OHMYGOD it's Duke Nukem!

[TriggerDialog___154]
DialogText=女: そう, 結婚の 3 日後に Duke Nukem に出会ったの...

[TriggerDialog___153]
DialogText=女: ショーのあと... 私の大切なところにサインしてほしいの.

[TriggerDialog___152]
DialogText=女: あなたって実物はさらに素敵なのね.

[TriggerDialog___221]
DialogText=女: 私あなたの一番の大ファンよ.

[TriggerDialog___113]
DialogText=Duke: Take your pills... er, vitamins every day, and you might grow up to be as awesome as me.

[TriggerDialog___146]
DialogText=男: あんたの新作映画最高だよ Duke!

[TriggerDialog___94]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___220]
DialogText=女: あなたって実物はさらに素敵なのね.

[TriggerDialog___354]
DialogText=舞台係: 分かってるだろうけど, 新しいアルバムを出すべきだよ.

[TriggerDialog___10]
DialogText=Duke: I gotta find out what the hell is going on around here.

[TriggerDialog___322]
DialogText=男: 腕にあんたのサインのタトゥーを彫ったんだよ.

[TriggerDialog___5]
DialogText=男: Boom!

[TriggerDialog___326]
DialogText=男: これはごきげんよう Duke.

[TriggerDialog___346]
DialogText=舞台係: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___9]
DialogText=Johnny: On slow days, all I hear is "Johnny, Johnny, Johnny," but a couple of those aliens come down and suddenly it's all news, all channels.

[TriggerDialog___323]
DialogText=男: 新作映画良かったですよ Duke.

[TriggerDialog___350]
DialogText=舞台係: こんにちは Nukem さん, お疲れさまです.

[TriggerDialog___324]
DialogText=男: あんたは新アルバムを出すべきだ.

[TriggerDialog___342]
DialogText=舞台係: 分かってるだろうけど, 新しいアルバムを出すべきだよ.

[TriggerDialog___222]
DialogText=女: What a man.

[TriggerDialog___114]
DialogText=子供: すごいよ! すごいかっこいい!

[TriggerDialog___355]
DialogText=舞台係: やぁ, これは. 最近どうだい?

[TriggerDialog___158]
DialogText=女: ショーのあと空いてるといいんだけど.

[TriggerDialog___47]
DialogText=男: Hell yeah! Who's the man?

[TriggerDialog___17]
DialogText=子供: 僕 Nukem さんみたいになれたらって!

[TriggerDialog___30]
DialogText=Johnny: I'll hook you up with my assistant to reschedule. She'll take care of you. I promise.

[TriggerDialog___18]
DialogText=子供: やったぁ, ありがとう Nukem さん!

[TriggerDialog___13]
DialogText=子供: Nukem さん! サインもらえませんか?

[TriggerDialog___11]
DialogText=Johnny: Half the damn crew has left to see what they're up to at Duke Burger. Gotta wonder if they timed it with you coming on the show and all.

[TriggerDialog___85]
DialogText=女: あなたって実物はさらに素敵なのね.

[TriggerDialog___27]
DialogText=タレント: この未熟者が. 終わった. 仕事は終わったんだよ, なぁ.

[TriggerDialog___28]
DialogText=タレント: お前未熟過ぎるんだよ, ふざけてんのか?

[TriggerDialog___70]
DialogText=女: ショーのあと... 私の大切なところにサインしてほしいの.

[TriggerDialog___22]
DialogText=タレント: You never stopped to wonder if it might be distracting with you walking through?

[TriggerDialog___14]
DialogText=Father: Excuse me, Duke Nukem? Yeah, my kid's a real big fan. Go on and ask him, Jimmy.

[TriggerDialog___16]
DialogText=Duke: Sure, kid. But I better not find this on eBay.

[TriggerDialog___31]
DialogText=男: Hey, glad to see you, Duke.

[TriggerDialog___72]
DialogText=女: Gotta remain professional... mustn't fangirl... must... not... fangirl. But OHMYGOD it's Duke Nukem!

[TriggerDialog___32]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___88]
DialogText=男: Yea? and...?

[TriggerDialog___33]
DialogText=スピーカー: ご来場の皆様, 現在一時的な電源の不都合が発生して折ります. 恐れ入りますが Duke Nukem's Lady Killer Casino への移動をお願いいたします.

[TriggerDialog___73]
DialogText=女: 私あなたの一番の大ファンなの!

[TriggerDialog___74]
DialogText=女: あぁ Duke, あなたの子を孕みたくて仕方ないの!

[TriggerDialog___69]
DialogText=女: あなたって実物はさらに素敵なのね.

[TriggerDialog___60]
DialogText=女: あなたって実物はさらに素敵なのね.

[TriggerDialog___37]
DialogText=女: ショーのあと... 私の大切なところにサインしてほしいの.

[TriggerDialog___19]
DialogText=Johnny: Ah... sorry Duke. It looks like they're shuttin' us down for the night.

[TriggerDialog___20]
DialogText=舞台係: 恩に着るよ. イライラさせる奴なんだ.

[TriggerDialog___87]
DialogText=男: エイリアン共が復讐に来やがった! 逃げろ!

[TriggerDialog___29]
DialogText=Security 警備員: やぁ, どうだい?

[TriggerDialog___40]
DialogText=タレント: お前は良い奴だ... そうさ良い奴だが, 分かってないんだよ, クソ!

[TriggerDialog___45]
DialogText=女: こんにちは.

[TriggerDialog___41]
DialogText=TV: 目撃情報によるとエイリアン数体が母艦より降下し, えー, 情報によると Vegas 滑走路の Duke Burger に並んでいるとの事です.

[TriggerDialog___42]
DialogText=男: Bitch'n threads man!

[TriggerDialog___43]
DialogText=男: えぇと, こんにちはお疲れさまです Nukem さん. あわわ.

[TriggerDialog___38]
DialogText=TV: 番組の途中ですが特別ニュース速報をお送りします.

[TriggerDialog___75]
DialogText=女: Hope you're free after the show.

[TriggerDialog___24]
DialogText=タレント: お前は何も分かってない. さっきのシーンは終わった. 残りの撮影班は Duke Burger に行きやがったし, 俺と Johnny との時間は終わった.

[TriggerDialog___91]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___92]
DialogText=男: 元気そうじゃないか Duke!

[TriggerDialog___90]
DialogText=女: 私ココすごく好きよ. とってもお洒落.

[TriggerHint___0]
Message=Duke Cave に入るため Observation Room へ向かえ

[TriggerDialog___65]
DialogText=女: あぁ Duke, あなたの子を孕みたくて仕方ないの!

[TriggerDialog___68]
DialogText=女: こんにちは.

[TriggerDialog___67]
DialogText=女: (口笛)

[TriggerDialog___51]
DialogText=TV: 新たな情報は入り次第お知らせします. News 17 Special Report でした.

[TriggerDialog___76]
DialogText=男: I named my daughter Dukette! I even got her tiny toy rocket launchers to play with! I hope she grows up to be just like you!

[TriggerDialog___62]
DialogText=男: やぁ Duke, 会えて嬉しいよ.

[TriggerDialog___50]
DialogText=TV: 敵意はないようです. 市民の皆さんは落ち着いて, 訪問者からは距離を取る事を推奨します.

[TriggerDialog___49]
DialogText=舞台係: 元気そうだね Duke!

[TriggerDialog___61]
DialogText=男: 友達にココ教えるまで待ってくれ.

[TriggerDialog___8]
DialogText=タレント: やぁ, どうだい?

[TriggerDialog___26]
DialogText=タレント: エイリアンのおかげだよ, あの瞬間は取り戻せない.

[TriggerDialog___21]
DialogText=タレント: さっきのショーで Johnny とのシーンをやろうとしてたら, お前がセットごしをブラブラしやがって.

[TriggerDialog___265]
DialogText=スピーカー: ご来場の皆様, 当 Duke Nukem Museum は技術的な問題により, 只今より閉館いたします. 出口の方へお急ぎ下さい.

[TriggerDialog___96]
DialogText=男: What's up.

[TriggerDialog___83]
DialogText=男: おお! 本物の Duke Nukem だ!

[TriggerDialog___80]
DialogText=タレント: It's happening all over again. I was there, 12 years ago, I was there! Oh god, maybe they're after me!

[TriggerDialog___79]
DialogText=タレント: Hey, Duke! Did you see the report? Are those the same guys you fought back in the day?

[TriggerDialog___78]
DialogText=男: 友達にココ教えるまで待ってくれ.

[TriggerDialog___81]
DialogText=男: Hey, what's up.

[TriggerDialog___84]
DialogText=男: コーヒーどうぞ, ご自由に.

[TriggerDialog___77]
DialogText=男: あんたは新アルバムを出すべきだ.

[TriggerDialog___71]
DialogText=女: そう, 結婚の 3 日後に Duke Nukem に出会ったの...

[TriggerDialog___48]
DialogText=男: Gotta remain professional... gotta remain professional... mustn't fanboy... must... not... fanboy. But OHMYGOD it's Duke Nukem!

[TriggerDialog___64]
DialogText=女: 私あなたの一番の大ファンなの!

[TriggerDialog___59]
DialogText=女: こんにちは.

[TriggerDialog___66]
DialogText=男: やぁ俺はあんたの偉業の大ファンだ.

[TriggerDialog___63]
DialogText=男: 元気そうだね Duke.

[TriggerDialog___95]
DialogText=男: あ, Nukem さん, こんにちはお疲れさまです.

[TriggerDialog___82]
DialogText=男: 私はあなたの偉業の大ファンなんです.

[TriggerDialog___89]
DialogText=女: What a man.

[TriggerDialog___97]
DialogText=男: エイリアン共に近寄って奴等を武器で攻撃し始めた奴等がいるんだってな. こんな時によくやるな.

[TriggerDialog___86]
DialogText=男: 何で誰も何もしないの? 守ってくれないの? そのための税金じゃないの?

[TriggerDialog___12]
DialogText=Johnny: Want to come back in a few hours? We might go hit the tables.

